<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-color: #333333;
        }

        body>div{
            background-color:green;
            width: 400px;
            height: 400px;
        }

        body>div>div{
            background-color: lime;
            margin: 10px;
            float:left;
            width: 180px;
            height: 180px;
        }
        body>div>div>div{
            background-color: rgb(157, 255, 0);
            margin: 5px;
            float:left;
            width: 80px;
            height: 80px;
        }

        body>div>div:first-child>div:first-child{
            background-color:rgb(255, 238, 0);
        }

        body>div>div:last-child>div:last-child{
            background-color:rgb(255, 238, 0);
        }
        body>div>div:first-child>div:nth-child(4){
            background-color:rgb(255, 238, 0);
        }
        body>div>div:last-child>div:nth-child(1){
            background-color:rgb(255, 238, 0);
        }

        body>div>div:nth-child(2)>div:nth-child(2){
            background-color:rgb(255, 238, 0);
        }
        body>div>div:nth-child(3)>:nth-child(3):hover+div{
            background-color:rgb(255, 238, 0);
        }
    </style>
    
    <title>Really Complex Stuff</title>
</head>


<body>

<div>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</div>
    
</body>
</html>