<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Searchbar</title>
    </head>
        <style>
            body{background-color: #f2f2f2;
                 margin: 0;
            }
            
            form{background-color: #261b14;
                 padding:15px;
                 text-align: center;
            }
        
            input{ width: 60%;
                   background-color: #594539;
                    border: none;
                    padding: 7.5px;
                    color: #f2f2f2;

            }
        
            button{ background-color: #735c48;
                    border: 1px solid #8c7f77;
                    padding: 5.9px;
                    width: 100px;

            }

            button:hover{ background-color: #af9d91;

            }
        
        
        </style>
   
   
    <body>
        <form >

            <input autofocus placeholder="Search..." type="text">
            <button>^-^</button>
        </form>
        
    </body>

    </html>