<!DOCTYPE html>
<html lang="en">


    <head>
        <style>
            body{ background-color: #333;
                  margin: 0;
                  font-family: Arial;
            }
            
            ul{ list-style: none;
                padding: 0;
                margin: 0;
            }
            
            a{color: white;
             text-decoration:none;
            }
            
            li{ border-bottom:#555 1px solid;
                padding: 15px
            }

            #main{ width: 200px;
                   background-color: #444;
            }
             
            .active{ background-color: rgb(211, 137, 0);
                     border-left: rgb(255, 247, 0) solid 4px;
                     padding-left: 11px

            }

            .no-border{ border-bottom: none;

            }
        
        
        
        </style>
    </head>
    
    <body>
        <nav id="main">
        <ul>
            <li><a href="">About Us</a></li>
            <li class="active"><a href="">Services</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Support</a></li>
            <li class="no-border"><a href="">Contacts</a></li>
        </ul>
        </nav>

    </body>
    
    
    </html>