<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #333333;
            }
            #small{
                height: 100px;
                width: 100px;
                background-color:lightcyan; 
                position: absolute;
                bottom: 0;
                right: 0;
            }
            #med{
                width: 200px;
                height: 200px;
                background-color: lightblue; 
            }
            #big
            {
                width: 300px;
                height: 300px;
                background-color:lightgreen;
                position: relative;
                /*daca un parinte are un pos non-static , atunci copiii cu pos absolute vor calcula dimensiunile din acel parinte(cel mai aproape)*/
            }
    </style>
    <title>Absolute pos</title>
</head>
<body>

    <div id="big">
        <div id="med">
            <div id="small"></div>
        </div>
    </div>
    
</body>
</html>